version = 3.10.2
runner.dialect = scala3
runner.dialectOverride.allowSignificantIndentation = false

align.preset = most
trailingCommas = always
maxColumn = 150
rewrite.rules = [AsciiSortImports, SortModifiers]
assumeStandardLibraryStripMargin = true


rewrite.scala3.convertToNewSyntax = true
