OrganizeImports {
  removeUnused = true
  expandRelative = true
  groups = ["re:javax?\\.", "scala.", "*"]
  groupedImports = Merge
}
rules = [
  OrganizeImports
]
OrganizeImports.targetDialect = Scala3
