
pekko {
  actor.provider = "cluster"
  loglevel = "INFO"
  persistence {
    journal.plugin = "jdbc-journal"
    //    snapshot-store.plugin = "jdbc-snapshot-store"
    //    state.plugin = "jdbc-durable-state-store"
  }
  cluster {
    seed-nodes = ["pekko://MyCluster@127.0.0.1:2551"]
    # This setting can be helpful during development to avoid having to manually form the cluster
    auto-down-unreachable-after = 10s
  }
  remote.artery.canonical {
    hostname = "127.0.0.1"
    port = 2551
  }

  actor {
    serializers {
      circe-checks-event = "workflows4s.example.withdrawal.checks.ChecksEvent$PekkoSerializer"
      circe-withdrawal-event = "workflows4s.example.withdrawal.WithdrawalEvent$PekkoSerializer"
    }
    serialization-bindings {
      "workflows4s.example.withdrawal.checks.ChecksEvent" = circe-checks-event
      "workflows4s.example.withdrawal.WithdrawalEvent" = circe-withdrawal-event
    }
  }
}

jdbc-journal.slick = ${slick}
jdbc-read-journal.slick = ${slick}

//# the pekko-persistence-snapshot-store in use
//jdbc-snapshot-store.slick = ${slick}

//# the pekko-persistence-jdbc provider in use for durable state store
//jdbc-durable-state-store.slick = ${slick}


slick {
  profile = "slick.jdbc.H2Profile$"
  db {
    url = "jdbc:h2:file:./test-database;DATABASE_TO_UPPER=false;"
    user = "root"
    password = "root"
    driver = "org.h2.Driver"
  }
}