pekko {
    actor.provider = "cluster"
    loglevel = "INFO"
    persistence {
      journal.plugin = "inmemory-journal"
      snapshot-store.plugin = "inmemory-snapshot-store"
    }
    cluster.seed-nodes = [] #join cluster manually
    remote.artery.canonical.port = 0 # random port
    actor {
      allow-java-serialization = on
    }
}
